# lt-trade-manage

./: .gitignore  pom.xml
lt-trade-business/: pom.xml
lt-trade-business/src/main/java/com/lt/: TradeBusinessApplication.java
lt-trade-business/src/main/java/com/lt/config/: FeignConfig.java
lt-trade-business/src/main/java/com/lt/controller/: HelloController.java
lt-trade-business/src/main/java/com/lt/service/: HelloService.java
lt-trade-business/src/main/resources/: application.yml  logback.xml
lt-trade-business/src/test/com/lt/: SentinelTest.java
lt-trade-common/: pom.xml
lt-trade-common/src/main/java/com/lt/utils/: BigDecimalUtil.java  Constants.java  FileUtil.java  RealCodeUtil.java  TimeUtil.java
lt-trade-common/src/main/java/similar/: DataNode.java  PearsonCorrelationScore.java  Similarity.java
lt-trade-common/src/main/resources/: application.yml  logback.xml
lt-trade-gateway/: pom.xml
lt-trade-gateway/src/main/java/com/lt/: RulesWebFluxController.java  TradeGateWayApplication.java
lt-trade-gateway/src/main/java/com/lt/config/: GateWayConfig.java
lt-trade-gateway/src/main/java/com/lt/filter/: AuthGlobaFilter.java
lt-trade-gateway/src/main/java/com/lt/route/: DynamicRouteExecute.java  NacosGateWayRefresher.java  NacosRouteDefinitionRepository.java
lt-trade-gateway/src/main/resources/: application.yaml  bootstrap.yaml  bootstrap.yml  logback.xml
lt-trade-task/: pom.xml
lt-trade-task/src/main/java/com/lt/: TradeTaskApplication.java
lt-trade-task/src/main/java/com/lt/config/: ExecutorInfo.java  RestConfig.java  TaskConfig.java
lt-trade-task/src/main/java/com/lt/entity/: DailyBasic.java  FundReal.java  GatherFund.java  NeteaseFund.java  TushareDailyBasic.java
lt-trade-task/src/main/java/com/lt/service/: TushareService.java
lt-trade-task/src/main/java/com/lt/task/: ClinchExtract.java  DailyBasicExtract.java  DownLoadGif.java  DownLoadThread.java  FundDetailThread.java  RealDealRecord.java  RealFundDetailAll.java  RealFundDetailAm.java  RealFundExtract.java
lt-trade-task/src/main/java/com/lt/utils/: FileWriteUtil.java  TushareUtil.java
lt-trade-task/src/main/resources/: application.yml
lt-trade-task/src/test/java/com/lt/task/: Fund163.java  RealFundDetailAllTest.java  RealFundDetailAmTest.java  RedisTest.java
lt-trade-tencent/: pom.xml
lt-trade-tencent/src/main/java/com/lt/: TradeTencentApplication.java
lt-trade-tencent/src/main/java/com/lt/config/: TaskConfig.java
lt-trade-tencent/src/main/java/com/lt/entity/: ClinchDetail.java  FundEntity.java  FundReal.java
lt-trade-tencent/src/main/java/com/lt/mapper/: FundMapper.java
lt-trade-tencent/src/main/java/com/lt/service/: FundService.java
lt-trade-tencent/src/main/java/com/lt/task/: ClinchExtract.java  DownLoadGif.java  DownLoadThread.java  RealFundExtract.java
lt-trade-tencent/src/main/java/com/lt/utils/: RestTemplateUtil.java
lt-trade-tencent/src/main/resources/: application.yml  logback.xml
lt-trade-tencent/src/test/java/com/lt/task/: ClinchExtractTest.java  RealFundExtractTest.java
lt-trade-tushare/: init.sql  pom.xml
lt-trade-tushare/src/main/java/com/lt/: TradeTushareApplication.java
lt-trade-tushare/src/main/java/com/lt/config/: RestConfig.java  TaskConfig.java
lt-trade-tushare/src/main/java/com/lt/controller/: HelloController.java
lt-trade-tushare/src/main/java/com/lt/entity/: TushareDailyBasic.java  TushareResult.java  TushareStockBasic.java
lt-trade-tushare/src/main/java/com/lt/mapper/: TushareMapper.java
lt-trade-tushare/src/main/java/com/lt/sevice/: TushareService.java
lt-trade-tushare/src/main/java/com/lt/task/: DailyBasicExtract.java  DailyExtract.java
lt-trade-tushare/src/main/java/com/lt/utils/: RestTemplateUtil.java  TushareUtil.java
lt-trade-tushare/src/main/resources/: application.yml  logback.xml
lt-trade-tushare/src/main/resources/mapper/: TushareMapper.xml
lt-trade-tushare/src/test/java/com/lt/sevice/: TushareServiceTest.java
lt-trade-tushare/src/test/java/com/lt/task/: DailyBasicExtractTest.java
lt-trade-view/: pom.xml
lt-trade-view/src/main/java/com/lt/: TradeViewApplication.java
lt-trade-view/src/main/java/com/lt/chart/: RedoAllPctPillar.java
lt-trade-view/src/main/java/com/lt/config/: AuthTokenConfigurer.java  ExecutePoolConfig.java  TaskConfig.java  ThreadPoolTaskExecutorInfo.java  TokenProvider.java  WebMvcConfig.java  WebSecurityConfig.java
lt-trade-view/src/main/java/com/lt/controller/: ChartController.java  DepartController.java  FundController.java  MenuController.java  SysController.java  SystemController.java  UserController.java
lt-trade-view/src/main/java/com/lt/entity/: DailyBasic.java  DealRecord.java  FundDetail.java  FundEntity.java  FundReal.java  FundRecord.java  GatherRecord.java  LtMenu.java  LtPermission.java  LtRole.java  LtUser.java  NeteaseFund.java  RealDeal.java  ltDepartment.java
lt-trade-view/src/main/java/com/lt/filter/: AuthTokenFilter.java  MobileCodeAuthenticationFilter.java  MobileCodeAuthenticationProvider.java  MobileCodeAuthenticationToken.java  UsernamePasswordAuthenticationProvider.java
lt-trade-view/src/main/resources/: application-home.yml  application-work.yml  application.yml  logback.xml
lt-trade-view/src/main/resources/mapper/: FundMapper.xml
lt-trade-view/src/main/resources/static/css/: public.css
lt-trade-view/src/main/resources/static/echarts/: echarts.min.js
lt-trade-view/src/main/resources/static/js/: index.js  login.js  main.js
lt-trade-view/src/main/resources/static/trade/: fundList.js
lt-trade-view/src/main/resources/templates/: index.html  login.html  main.html
lt-trade-view/src/main/resources/templates/page/: main.html
lt-trade-view/src/test/java/com/lt/: FundTest.java  MenuTest.java  ParseZip.java  PearsonTest.java  Test.java  TransformServiceTest.java
(+42 files in other folders)
